<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denied</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #02060a;
            font-family: consolas;
        }
        a{
            position: relative;
            display: inline-block;
            padding: 15px  30px;
            color: red;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
        }
        a:hover{
            color: #050c11;
            background: red;
            box-shadow: 0 0 10px red, 0 0 40px red, 0 0 80px red;
            transition-delay: 1s;
        } 
        a span{
            position: absolute;
            display: block;
        }
        a span:nth-child(1)
        {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,red);
        }
        a:hover span:nth-child(1)
        {
            left: 100%;
            transition: 1s;
        }
        /* this is a neon light colour coding */
        a span:nth-child(3)
        {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,red);
        }
        a:hover span:nth-child(3)
        {
            left: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }
        a span:nth-child(2)
        {
            top: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,red);
        }
        a:hover span:nth-child(2)
        {
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        a span:nth-child(4)
        {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,red);
        }
        a:hover span:nth-child(4)
        {
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        

    </style>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Access Denied !!
        <p>Error 500</p>
    </a>
    
</body>
</html>